total 4
drwxr-xr-x 1 ahocine ahocine 4096 Sep 13 15:11 .
drwxr-xr-x 1 ahocine ahocine 4096 Sep  5 01:19 ..
drwxr-xr-x 1 ahocine ahocine 4096 Sep 13 04:23 .git
-rw-r--r-- 1 ahocine ahocine  481 Sep  3 06:48 .gitignore
-rw-r--r-- 1 ahocine ahocine  123 Sep  5 00:55 .rl_supp
-rw-r--r-- 1 ahocine ahocine 2392 Sep 10 20:13 Makefile
drwxr-xr-x 1 ahocine ahocine 4096 Sep  7 03:56 includes
drwxr-xr-x 1 ahocine ahocine 4096 Sep 13 04:22 libft
drwxr-xr-x 1 ahocine ahocine 4096 Sep 13 14:49 obj
-rw-r--r-- 1 ahocine ahocine    0 Sep 13 15:11 outfile
drwxr-xr-x 1 ahocine ahocine 4096 Sep  9 19:31 srcs
